@media (min-width: 600px){
    body{
        grid-template-columns: repeat(3,200px);
        grid-template-rows: auto auto 1fr 100px;
        grid-row-gap: 0px;
        max-width: 1024px;
    }
    #logos{
        grid-row: 1;
        grid-column: 1/4;
        justify-self: center;
        grid-template-rows: 180px 40px;
       
    }
    #logos img{
        height: 180px;
        width: auto;
        
    }
    
    #programaCita{
        grid-row: 2;
        grid-column: 1/4;
        grid-template-rows: 300px 30px 30px ;
        justify-self: center;
       
        grid-row-gap: 30px;
    }
    #programaCita h1{
        grid-row: 2;
    }
    #programaCita input{
        grid-row: 3;
    }
    #llama{
        grid-column: 1;
        
    }
    #WhatsApp{
        grid-column: 2;
        
    }
    #programaCita img{
        
        width: auto;
        height: 290px;
        justify-self: right;     
    }
    #programaCita video{
        grid-row: 1;
        align-self: center;
        width: auto;
        height: 300px;
        justify-self: center;
    }



    #especialidades{
       grid-row: 3;
       grid-column: 1/4;
       width: 100%;
       box-sizing: border-box;
       grid-template-rows: 100px 100px;
       grid-template-columns: repeat(4,120px);
       
    }
   
    #especialidades h1{
        grid-column: 1/5;
        grid-row: 1;
        text-align: center;
    }
    #especialidades img{
        height: 50px;
        
        
    }
   
    #especialidades div:nth-of-type(1){
        grid-row: 2;
        grid-column: 1;
       
    }
    #especialidades div:nth-of-type(2){
        grid-row: 2;
        grid-column: 2;
        
    }
    #especialidades div:nth-of-type(3){
        grid-row: 2;
        grid-column: 3;
        
    }
    #especialidades div:nth-of-type(4){
        grid-row: 2;
        grid-column: 4;
       
    }
    #especialidades div:nth-of-type(5){
        grid-row: 3;
        grid-column: 1/3;
        margin-right: 20px;
    }
    #especialidades div:nth-of-type(6){
        grid-row: 3;
        grid-column: 2/4;
        position: relative; 
        top:50px;
    }
    #especialidades div:nth-of-type(7){
        grid-row: 3;
        grid-column: 3/5;
       
    }
    #especialidades p{
        margin: 0px;
       
    }
    #especialidades p:nth-of-type(7){
        grid-column: 1/3;
    }





   
    #direccion{
       grid-row: 4;
       grid-column: 1/4;
       position: relative;
       top: 80px;
       background-position-y: 20px;
    }
    #direccion h3{
        font-size: 16px;
    }
    #map{
        grid-row: 5;
        grid-column: 1/4;
        position: relative;
        top: 130px;
    }
    
}



